<div class="container-lg">
  <div class="table-responsive">
    <div class="table-wrapper">
      <div class="table-title">
        <div class="row">
          <div class="col-sm-8">
            <h2>Account <b>Details</b></h2>
          </div>
          <div class="col-sm-4">
            <button
              type="button"
              class="btn btn-info add-new"
              data-toggle="modal"
              onclick="openAddModal()"
            >
              <i class="fa fa-plus"></i> Add New
            </button>
            <button
              type="button"
              class="btn btn-info add-new"
              data-toggle="modal"
              onclick="deleteAllAccount()"
            >
              <i class="fa fa-plus"></i>Delete All
            </button>
          </div>
          <div class="search">
            <input
            type="text"
            id="input-search-account"
            placeholder="Search for account username ..."
            title="Type in a name"
            style="width: 200%;border-radius: 10px; padding: 7px; "
          />
            <button class="btn btn-secondary fa fa-search" type="button" onclick="Search()">
          
        </div>
          </div>
          
      </div>

      <table class="table table-bordered">
        <thead>
          <tr>
            <th style="width: 8%;">
              <input
                type="checkbox"
                id="checkbox-all"
                name="checkbox-all"
                onclick="onChangeCheckboxAll()"
              />
            </th>
            <th>
              Email
              <i class="fa fa-sort" onclick="sortAccountByEmail()"></i>
            </th>
            <th>UserName  <i class="fa fa-sort" onclick="sortAccountByUsername()"></i> </th>
            <th>FullName </th>
            <th>Department </th>
            <th>Position </th>
            <th>CreateDate </th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
      <nav aria-label="Page navigation example">
        <ul class="pagination" id="pagination">
          <li class="page-item"><a class="page-link" href="#">Previous</a></li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <!-- Modal HTML -->
  <div id="myModal" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- header -->
        <div class="modal-header">
          <h3 class="modal-title" id="titleModal" style="color: #337ab7">
            Add Account
          </h3>
          <button type="button" class="close" data-dismiss="modal">
            &times;
          </button>
        </div>

        <!-- body -->
        <div class="modal-body">
          <div class="modal-container">
            <input type="hidden" id="id" name="id" />

            <label for="name"><b>UserName</b></label
            ><br />
            <input
              type="text"
              placeholder="Enter your username"
              name="name"
              id="username"
              required
              style="width: 40%"
            />
            <p></p>

            <label for="name"><b>FullName</b></label
            ><br />
            <input
              type="text"
              placeholder="Enter your fullname"
              name="name"
              id="fullname"
              required
              style="width: 40%"
            />
            <p></p>

            <label for="name"><b>Email</b></label
            ><br />
            <input
              type="text"
              placeholder="Enter your email"
              name="name"
              id="email"
              required
              style="width: 40%;"
            />
            <p></p>
            <label for="name"><b>Department</b></label
            ><br />
            <select id="departmentSelect" style="width: 40%">
              <option value="1">Giám đốc</option>
              <option value="2">Phó giám đốc</option>
              <option value="3">Hành chính</option>
              <option value="4">Nhân sự</option>
              <option value="5">Sale</option>
              <option value="6">Marketing</option>
              <option value="7">Kế toán</option>
              <option value="8">Tài chính</option>
              <option value="9">Thiết kế</option>
              <option value="10">An ninh</option>
            </select>
            <p></p>

            <label for="name"><b>Position</b></label
            ><br />
            <select id="positionSelect" style="width: 40%">
              <option value="1">Dev</option>
              <option value="2">Test</option>
              <option value="3">ScrumMaster</option>
              <option value="4">PM</option>
            </select>
            <p></p>
            <label for="name" id="labelRole"><b>Role</b></label
              >
              <select id="roleSelect" style="width: 40%,">
                <option value="1">USER</option>
                <option value="2">MANAGER</option>
                <option value="3">ADMIN</option>
              </select>
            <p></p>
          </div>
        </div> 

        <!-- footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Cancel
          </button>
          <button
            type="button"
            class="btn btn-primary"
            id="saveAccount"
            onclick="save()"
          >
            Save
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- success alert -->
  <div class="alert alert-success" id="success-alert" style="display: none">
    <button type="button" class="close" data-dismiss="alert">x</button>
    <strong>Success! </strong>
  </div>
</div>
