
  <div class="container-lg">
  <div class="table-responsive">
    <div class="table-wrapper">
      <div class="table-title">
        <div class="row">
          <div class="col-sm-8">
            <h2>Department <b>Details</b></h2>
          </div>
          <div class="col-sm-4">
            <button
              type="button"
              class="btn btn-info add-new-department"
              data-toggle="modal"
              onclick="openAddModalDepartment()"
          
           
            >
              <i class="fa fa-plus" style="font-size: 13px;" ></i> Add New
            </button>
            <button
              type="button"
              class="btn btn-info add-new-department"
              data-toggle="modal"
              onclick="deleteAllDepartment()"
              style="width: 108px;"
            >
              <i class="fa fa-plus"></i>Delete All
            </button>
          </div>
          <div class="searchDepartment">
            <input
            type="text"
            id="input-search-department"
              placeholder="Search for department type ..."
              title="Type in a name"
            style="width: 200%;border-radius: 10px; padding: 7px; "
          />
            <button class="btn btn-secondary fa fa-search" type="button" onclick="SearchDepartment()">
          
        </div>
          </div>
          
      </div>

      <table class="table table-bordered">
        <thead>
          <tr>
            <th>
              <input
                type="checkbox"
                id="checkbox-all-department"
                name="checkbox-all-department"
                onclick="onChangeCheckboxAllDepartment()"
              />
            </th>
            <th>
              Department Name
              <i class="fa fa-sort" onclick="sortDepartmentName()"
            </th>
            <!-- <th>Total Member </th> -->
            <th>Type <i class="fa fa-sort" onclick="sortDepartmentType()"></i> </th>
            <th>CreateDate </i></th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
      <nav aria-label="Page navigation example">
        <ul class="pagination" id="pagination">
          <li class="page-item"><a class="page-link" href="#">Previous</a></li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <!-- Modal HTML -->
  <div id="myModalDepartment" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- header -->
        <div class="modal-header">
          <h3 class="modal-title" id="titleModalDepartment" style="color: #337ab7">
            Add Department
          </h3>
          <button type="button" class="close" data-dismiss="modal">
            &times;
          </button>
        </div>

        <!-- body -->
        <div class="modal-body">
          <div class="modal-container">
            <input type="hidden" id="id" name="id" />

            <label for="name"><b>Department Name</b></label
              ><br />
              <input
                type="text"
                placeholder="Enter your department name"
                name="name"
                id="departmentName"
                required
                style="width: 50%"
              />
            <p></p>
            <label for="name" id="labelType"><b>Type</b></label
              ><br />
              <input
                type="text"
                placeholder="Enter your department type"
                name="name"
                id="type"
                required
                style="width: 50%"
              />
            <p></p>
          </div>
        </div>

        <!-- footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Cancel
          </button>
          <button
            type="button"
            class="btn btn-primary"
            id="saveDepartment"
            onclick="saveDepartment()"
          >
            Save
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- success alert -->
  <div class="alert alert-success" id="success-alert" style="display: none">
    <button type="button" class="close" data-dismiss="alert">x</button>
    <strong>Success! </strong>
  </div>
</div>
