<body class="img js-fullheight">
  <section class="ftco-section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6 text-center mb-5"></div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
          <div class="login-wrap p-0">
            <h3 style="color: aliceblue" class="mb-4 text-center">
              Have an account?
            </h3>
            <form action="#" class="signin-form">
              <div class="form-group">
                <input
                  id="username"
                  type="text"
                  class="form-control"
                  placeholder="Username"
                  required
                />
              </div>
              <div class="form-group">
                <input
                  id="password"
                  type="text"
                  class="form-control"
                  placeholder="Password"
                  required
                />
              </div>
              
              <div class="container-login100-form-btn">
                <button onclick="login()" class="login100-form-btn">
                  Login
                </button>
              </div>
              <div class="flex-sb-m w-full p-t-3 p-b-32">
                <div class="contact100-form-checkbox">
                  <input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
                  <label class="label-checkbox100" for="ckb1">
                    Remember me
                </div>
    
                <div>
                  <a href="#" class="txt1">
                    Forgot Password?
                  </a>
                </div>
              </div>
          
              </div>
              <div class="text-center p-t-46 p-b-20">
                <span class="txt2">
                  or sign up using
                </span>
              </div>
              <div class="login100-form-social flex-c-m">
                <a href="#" class="login100-form-social-item flex-c-m bg1 m-r-5">
                  <i class="fa fa-facebook-f" aria-hidden="true"></i>
                </a>
    
                <a href="#" class="login100-form-social-item flex-c-m bg2 m-r-5">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="#" class="login100-form-social-item flex-c-m bg3 m-r-5">
                  <i class="fa fa-google" aria-hidden="true"></i>
                </a>
                <a href="#" class="login100-form-social-item flex-c-m bg4 m-r-5">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
