* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */

.header {
  /* background-color: #f1f1f1; */
  background-image: url("https://lotusmassagetherapy.ca/wp-content/uploads/2018/01/lotus-footer-background.png");
  margin-bottom: 70px;
  text-align: center;
  font-size: 35px;
}

/* Style the footer */

.footer {
  background-color: #f1f1f1;
  /* background-image: url("https://lotusmassagetherapy.ca/wp-content/uploads/2018/01/lotus-footer-background.png"); */
  padding: 10px;
  text-align: center;
}
.login-wrap .social a {
  width: 50%;
  display: block;
  color: white;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.4);
  border-image: initial;
  background: #337ab7;
}

.form-group {
  border-radius: 25px;
  width: 100%;
  box-shadow: 12px 12px 22px;
}

.form-control {
  padding: 23px;
  border-radius: 25px;
  color: lightblue;
}
.social_ul_header {
  display: flex;
  justify-content: center;
  /* -ms-align-items: center; */
  align-items: center;
}
.row {
  padding: 20px;
}
.flex-sb-m {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-between;
  -ms-align-items: center;
  align-items: center;
  padding-bottom: 32px;
}
.w-full {
  width: 100%;
}
.p-b-32 {
  padding-bottom: 32px;
}
.p-t-3 {
  padding-top: 3px;
}
.input-checkbox100 {
    display: none;
}
input[type=checkbox], input[type=radio] {
    box-sizing: border-box;
    padding: 0;
    background-color: initial;
    cursor: default;
    appearance: auto;
}

.label-checkbox100 {
    font-family: Montserrat-Regular;
  padding-top: 17px;
  color: aliceblue;
  line-height: 1.4;
  display: block;
  position: relative;
  padding-left: 26px;
  cursor: pointer;
  font-size: 20px;
}
.label-checkbox100::before {
  content: "\f00c";
  font-family: FontAwesome;
  font-size: 20px;
  color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 2px;
  background: #fff;
  border: 1px solid #6675df;
  left: 0;
  top: 50%;
  line-height: 1.4;
  padding-top: 5px;
  padding-bottom: 5px;
  transform: translateY(-50%);
  margin-top: 8px;
}

.txt1 {
  font-family: Montserrat-Regular;
 
  line-height: 1.4;
  color: aliceblue;
  font-size: 20px;
}
.flex-c-m {
  display: flex;
  justify-content: center;

  align-items: center;
}
.login100-form-social-item {
  width: 36px;
  height: 36px;
  font-size: 18px;
  color: #fff;
  border-radius: 50%;
}
.bg1 {
  background: #3b5998;
}
.m-r-5 {
  margin-right: 5px;
}
.bg2 {
  background: #1da1f2;
}
.bg3 {
    background: #dd4b39;
  color: white;
  }
  .bg4 {
  background: #125688;
  color: white;
  }
.text-center {
  text-align: center !important;
}
.p-t-46 {
  padding-top: 5px;
}
.p-b-20 {
  padding-bottom: 10px;
}
.txt2 {
  font-family: Montserrat-Regular;
  font-size: 25px;
  line-height: 1.4;
  color: aliceblue;
}
.container-login100-form-btn {
  width: 100%;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.login100-form-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 20px;
  width: 100%;
  height: 50px;
  border-radius: 30px;
  background: steelblue;
  /* font-family: Montserrat-Bold; */
  font-size: 15px;
  color: #fff;
  line-height: 1.2;
  text-transform: uppercase;
  letter-spacing: 1px;

  transition: all 0.4s;
}

.mb-4 {
padding: 15px;
}

.button-search{
   margin-left: 30px;
   border-radius: 30px;  
}
.search{
  display: flex;
  margin-top: 15px;
  width: 50%;
}
.btn{
  border-radius: 30px; 
  color:white; 
  background-color:#337ab7; 
  margin-left: 10px;
}
